# Batch-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/server/batch/trading/auto/: TradingBatchServerApplication.java
src/main/java/com/server/batch/trading/auto/config/: KafkaConsumerCluster.java  KafkaValueConsumerConfig.java
src/main/java/com/server/batch/trading/auto/domain/entity/: Order.java
src/main/java/com/server/batch/trading/auto/domain/entity/coin/: Bitcoin.java  Ethereum.java  Solana.java
src/main/java/com/server/batch/trading/auto/domain/repository/: BitcoinRepository.java  EthereumRepository.java  SolanaRepository.java
src/main/java/com/server/batch/trading/auto/dto/: ValueSendRequestDto.java
src/main/java/com/server/batch/trading/auto/util/: CoinUtil.java
src/main/resources/: application.properties
src/test/java/com/server/batch/trading/auto/: TradingBatchServerApplicationTests.java
